# springcloud-demos

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/example/demo/: ZuulApplication.java
api-gateway-zuul/src/main/java/com/example/demo/config/: TokenFilterConfig.java
api-gateway-zuul/src/main/java/com/example/demo/fallback/: ProducerFallback.java
api-gateway-zuul/src/main/java/com/example/demo/filter/: MyFilter.java  TokenFilter.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/demo/config/: RequestRateLimiterConfig.java  RouteLocatorConfig.java
api-gateway/src/main/resources/: application.yml
config/: spring-cloud-config-server-dev.yml  system-all.yml  system-dev.yml  system-pro.yml  system-test.yml
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/java/com/example/demo/: ConfigClientBusApplication.java
config-client-bus/src/main/java/com/example/demo/controller/: ConfigClientBusController.java
config-client-bus/src/main/resources/: application.yml  bootstrap.yml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/java/com/example/demo/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server-bus/: pom.xml
config-server-bus/src/main/java/com/example/demo/: ConfigServerBusApplication.java
config-server-bus/src/main/resources/: application.yml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/example/demo/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/example/demo/controller/: CallHelloController.java  ServiceController.java
consul-consumer/src/main/resources/: application.yml
consul-producer/: pom.xml
consul-producer-2/: pom.xml
consul-producer-2/src/main/java/com/example/demo/: ConsulProducer2Application.java
consul-producer-2/src/main/java/com/example/demo/controller/: HelloController.java
consul-producer-2/src/main/resources/: application.yml
consul-producer/src/main/java/com/example/demo/: ConsulProducerApplication.java
consul-producer/src/main/java/com/example/demo/controller/: HelloController.java
consul-producer/src/main/resources/: application.yml
consumer/: pom.xml
consumer-hystrix/: pom.xml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/example/demo/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/main/java/com/example/demo/feign/: HelloRemote.java
consumer-hystrix-dashboard/src/main/java/com/example/demo/hystrix/: HelloRemoteHystrix.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
consumer-hystrix/src/main/java/com/example/demo/: ConsumerHystrixApplication.java
consumer-hystrix/src/main/java/com/example/demo/controller/: ConsumerHystrixController.java
consumer-hystrix/src/main/java/com/example/demo/feign/: HelloRemote.java
consumer-hystrix/src/main/resources/: application.yml
consumer-hystrix/src/test/java/com/example/demo/: ConsumerHystrixApplicationTests.java
consumer/src/main/java/com/example/demo/: ConsumerApplication.java
consumer/src/main/java/com/example/demo/controller/: ConsumerController.java
consumer/src/main/java/com/example/demo/feign/: ConsumerRemote.java  HelloRemote.java
consumer/src/main/java/com/example/demo/hystrix/: ConsumerRemoteHystrix.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/demo/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/example/demo/: DashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/java/com/example/demo/config/: TurbineConfig.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
producer/: pom.xml
producer-1/: pom.xml
producer-1/src/main/java/com/example/demo/: Producer1Application.java
producer-1/src/main/java/com/example/demo/controller/: HelloController.java
producer-1/src/main/resources/: application.yml
producer/src/main/java/com/example/demo/: ProducerApplication.java
producer/src/main/java/com/example/demo/controller/: HelloController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/demo/: ProducerApplicationTests.java
